.sidebar {
    width: 250px;
    background-color: #343a40;
    color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .sidebar button {
    width: 100%;
    padding: 10px;
    background-color: #495057;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .sidebar button:hover {
    background-color: #007bff;
  }
  
  .profile-link {
    text-align: center;
    color: #ffffff;
    background-color: #28a745;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .profile-link:hover {
    background-color: #218838;
  }
  