/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  color: #333;
}

/* App Container for Centered Layout */
.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #e0e7ef;
}

/* Link Styling */
a {
  text-decoration: none;
  color: #007bff;
}

/* Button Styling */
button {
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Navigation Button Styling (used on the HomePage) */
.nav-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  margin: 10px;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: #0056b3;
}

/* Sidebar Styling */
.sidebar {
  width: 250px;
  background-color: #343a40;
  color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.sidebar button {
  width: 100%;
  padding: 10px;
  background-color: #495057;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sidebar button:hover {
  background-color: #007bff;
}

.profile-link {
  text-align: center;
  color: #ffffff;
  background-color: #28a745;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
  text-decoration: none;
  font-weight: bold;
}

.profile-link:hover {
  background-color: #218838;
}

/* Chat Room and Messages Styling */
.chatroom {
  display: flex;
  height: 100vh;
}

.chat-area {
  flex: 1;
  padding: 20px;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.chat-area h2 {
  color: #343a40;
}

.messages {
  flex: 1;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #ced4da;
  border-radius: 5px;
  overflow-y: auto;
}

.messages p {
  margin: 5px 0;
  padding: 8px;
  background-color: #e9ecef;
  border-radius: 5px;
}

.messages p strong {
  color: #007bff;
}

/* Message Input Styling */
.message-input {
  display: flex;
  gap: 10px;
  align-items: center;
}

.message-input input {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

.message-input button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.message-input button:hover {
  background-color: #0056b3;
}

/* Profile Page Styling */
.profile {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.profile h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.profile label {
  display: block;
  font-size: 1rem;
  margin-top: 15px;
  color: #555;
}

.profile input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ced4da;
  border-radius: 5px;
  margin-top: 5px;
}

.profile button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.profile button:hover {
  background-color: #0056b3;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    text-align: center;
  }
  
  .chatroom {
    flex-direction: column;
  }
}
