/* Full-page blue background with white text */
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #007bff;
  color: white;
  font-family: Arial, sans-serif;
}

.profile h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.profile label {
  display: block;
  font-size: 1.2rem;
  margin-top: 15px;
  color: #ffffff;
}

.profile input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  margin-top: 5px;
  background-color: #333;
  color: #fff;
  border: none;
}

.profile button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.profile button:hover {
  background-color: #003f7f;
}
